{
  "ConnectionStrings": {
    "PosDb": ""
  },
  "Authentication": {
    "Users": {
      "Authority": "",
      "Audience": ""
    },
    "Registers": {
      "Issuer": "newrest-pos",
      "Audience": "newrest-pos-registers",
      "TokenLifetimeMinutes": 15
    }
  },
  "Storage": {
    "RootPath": "data/storage"
  },
  "Security": {
    "PinHashIterations": 600000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*"
}
